* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --font: 'Space Grotesk', sans-serif;
  --mainColor: #f33737;
  --secondaryColor: #fbebeb;
}

::selection {
  background-color: var(--mainColor);
  color: #fff;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 100%;
    transform: translateY(0%);
  }
}

html {
  font-family: var(--font);
  font-weight: 400;
  font-size: 16px;
}

html, body {
  height: 100vh;
  line-height: 1.61;
}

a {
  color: var(--mainColor);
}

h1 {
  color: var(--mainColor);
  margin-top: 1rem;
  text-transform: uppercase;
}

input {
  appearance: none;
  border: 1px dotted var(--mainColor);
  border-radius: 2px;
  font-family: var(--font);
  padding: .2rem .3rem;

  &.error {
    background-color: #ffe4e4;
  }

  &:focus {
    outline: 2px solid var(--mainColor);;
    border: none;
  }
}

input[type='number']{
  width: 62px;
} 

input[type='checkbox'] {
  accent-color: var(--mainColor);
  appearance: auto;
  height: 16px;
  vertical-align: middle;
  width: 16px;
}

button {
  font-family: var(--font);
  padding: 0.3rem 0.5rem;
}

button, input[type='checkbox'] {
  cursor: pointer;
}

.wrapper {
  display: grid;
  gap: 1rem;
  justify-items: center;
  padding: 1rem;
  text-align: center;
}

button.toggle {
  background: var(--mainColor);
  border: 1px solid #bd3636;
  color: #fff;
  font-size: .8rem;
  font-weight: bold;
  justify-self: center;
  text-transform: uppercase;
}

button.remove {
  background: #f77d7d;
  border: 1px solid #d94a4a;
  color: #fff;
  font-weight: bold;
  border-radius: 2px;
  padding: 0.1rem 0.3rem;
}

#dialog-box {
  display: grid;
  gap: 1rem;
  justify-content: center;
  width: 400px;

  dialog {
    border: none;
    position: relative;
  
    form {
      align-items: center;
      background: var(--secondaryColor);
      border: 1px dotted var(--mainColor);
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr;
      padding: 1rem;

      .form-left {
        display: grid;
        gap: 1rem;

        .author, .title {
          input {
            padding: .5rem;
          }
        }
      }

      .form-right {
        align-items: center;
        display: grid;
        gap: 1rem;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;

        > div {
          label {
            font-size: .9rem;
          }
        }

        .read {
          grid-column: 1 / 2;
        }

        button.add {
          background: var(--mainColor);
          border: 1px solid #bd3636;
          color: #fff;
          font-size: .8rem;
          font-weight: bold;
          grid-column: 2;
          grid-row: 1 / 3;
          height: 100%;
          justify-self: center;
          text-transform: uppercase;
        }
      }
    }
  }
}

.author, .title {
  position: relative;

  label {
    color: #8d8d8d;
    display: none;
    font-size: .7rem;
    position: absolute;
    right: 5px;
    top: -1rem;

    &.focused {
      animation: slide-in 300ms;
      display: block;
      top: 2px;
    }
  }
}

/* Table */

table {
  border-collapse: collapse;
  border: 2px solid var(--mainColor);
  font-size: 0.9rem;
  letter-spacing: 1px;
  min-width: 400px;
  max-width: 1000px;
  width: 80%;
}

td, th {
  border: 1px dotted var(--mainColor);
  padding: 10px;
}

th {
  background-color: #ffcccc;
  line-height: 1.2;
}

td {
  text-align: center;
}

td.read-toggle span {
  border-bottom: 1px dashed;
  cursor: pointer;
  user-select: none;
}

tr:nth-child(even) td {
  background-color: var(--secondaryColor);
}

tr:nth-child(odd) td {
  background-color: #fff;
}

caption {
  padding: 10px;
}

.small {
  font-size: .7rem;
}